{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "pnpm exec tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "node --import tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "package:lambda": "pnpm run build && node ./scripts/package-lambda.mjs",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "@hono-github-app/api": "workspace:*",
    "@hono-github-app/db": "workspace:*",
    "@hono-github-app/env": "workspace:*",
    "@hono/node-server": "^1.14.4",
    "@hono/trpc-server": "^0.4.0",
    "@t3-oss/env-core": "^0.13.10",
    "hono": "catalog:",
    "@trpc/server": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "pg": "^8.17.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@hono-github-app/config": "workspace:*",
    "@types/node": "catalog:",
    "@types/pg": "^8.15.6",
    "tsdown": "^0.16.5",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
